services:
  db-postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: marbellin
    volumes:
      - db_marbellin_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  db_marbellin_data: